{
  "tasks": {
    "dev": "deno run --watch ./apps/server/src/index.ts",
    "dev:cli": "deno run --watch ./apps/cli/src/index.ts",
    "dev:server": "deno run --watch ./apps/server/src/index.ts",
    "start": "deno run ./apps/cli/src/index.ts",
    "start:cli": "deno run ./apps/cli/src/index.ts",
    "start:server": "deno run ./apps/server/src/index.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "test": "deno test",
    "check": "deno check"
  },
  "workspace": [
    "./apps/*",
    "./packages/*"
  ],
  "compilerOptions": {
    "strict": true
  }
}
