{
  "name": "@jphw/server",
  "version": "0.0.0",
  "description": "Server for Japanese Homework",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "dev": "tsc --watch",
    "start": "node ./dist/index.js",
    "clean": "rm -rf dist",
    "lint": "biome check",
    "lint:fix": "biome format",
    "typecheck": "tsc --noEmit"
  },
  "author": "dvtzoe",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.16.1",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
